# General settings
font_family FantasqueSansMono 
font_size 18
cursor_blink_interval 0

# Tabs
map alt+1     move_tab_forward
map alt+2     move_tab_backward

# Solarized
include colors.conf
background #002B36
