# General settings
font_family FantasqueSansMono 
font_size 18
cursor_blink_interval 0
disable_ligatures always

# Tabs
map alt+1     previous_tab
map alt+2     next_tab

# Solarized
include colors.conf
background #002B36
