# Leader C-b

# Mouse
set -g mouse on

# Avoid problems with Vim and Tmux by setting the wait time for ESC to zero
set -s escape-time 0

# Open new panes in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix Vim colors inside Tmux
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# vim: set ft=tmux tw=0 nowrap:
